title: $:/plugins/welford/pin/button
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/welford/pin/images/pin}}
list-after:$:/core/ui/Buttons/info
description: Pin a tiddler to the main page

<$fieldmangler tiddler="$:/DefaultTiddlers">
<$list filter="[all[current]]-[list[$:/DefaultTiddlers]]">
<$button message="tm-add-field" param="list" set="$:/DefaultTiddlers!!list" appendFront=<<currentTiddler>> class=<<tv-config-toolbar-class>> tooltip="Pin this tiddler">
{{$:/plugins/welford/pin/images/unpinned}}
</$button>
</$list>
<$list filter="[list[$:/DefaultTiddlers]is[current]]">
<$button message="tm-add-field" param="list" set="$:/DefaultTiddlers!!list" remove=<<currentTiddler>> class=<<tv-config-toolbar-class>> tooltip="Unpin this tiddler">
{{$:/plugins/welford/pin/images/pinned}}
</$button>
</$list>

</$fieldmangler>