title: $:/plugins/welford/pin/button
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/welford/pin/images/pin}}
list-after:$:/core/ui/Buttons/info
description: Pin a tiddler to the main page

<$fieldmangler>
<$list filter="[all[current]!tag[$:/tags/DefaultTiddlers]]">
<$button message="tm-add-tag" param="$:/tags/DefaultTiddlers" class=<<tv-config-toolbar-class>> >
{{$:/plugins/welford/pin/images/pinned}}
</$button>
</$list>
<$list filter="[all[current]tag[$:/tags/DefaultTiddlers]]">
<$button message="tm-remove-tag" param="$:/tags/DefaultTiddlers" class=<<tv-config-toolbar-class>> >
{{$:/plugins/welford/pin/images/unpinned}}
</$button>
</$list>
</$fieldmangler>